plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'war'
}

bootWar {
    enabled = true
    archiveBaseName = 'web'
    archiveFileName = 'web.war'
    archiveVersion = '0.0.0'
    
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'

}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' //JSP 읽기 위한 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
  	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
    
	
 
	
    
} 

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
